# home_budget

./: pom.xml
src/main/java/ru/gerasimov/home_budget/: HomeBudgetApplication.java
src/main/java/ru/gerasimov/home_budget/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/gerasimov/home_budget/configuration/properties/: OpenApiProperties.java
src/main/java/ru/gerasimov/home_budget/controller/: AuthController.java  CategoryController.java
src/main/java/ru/gerasimov/home_budget/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  RegisterRequest.java
src/main/java/ru/gerasimov/home_budget/mapper/: CategoryMapper.java
src/main/java/ru/gerasimov/home_budget/model/: Category.java  Operation.java  Role.java  Type.java  User.java  User.kt
src/main/java/ru/gerasimov/home_budget/repository/: CategoryRepository.java  OperationRepository.java  UserRepository.java
src/main/java/ru/gerasimov/home_budget/service/: AuthService.java  CategoryService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog.yaml
src/main/resources/db.changelog/1.0/: 06-10-2023-create-category-table.xml  06-10-2023-create-operation-table.xml  06-10-2023-create-user-table.xml
src/main/resources/db.changelog/1.0/sql/: add_category_constraints.sql  add_operation_constraints.sql  add_user_constraints.sql
src/test/java/ru/gerasimov/home_budget/: HomeBudgetApplicationTests.java  TestContainerConfig.java
src/test/java/ru/gerasimov/home_budget/repository/: CategoryRepositoryTest.java  OperationRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: schema.sql
